[network]
; switch's default gateway mac address
uplink_mac = 001a.a17f.6c41
; switches creditionals
sw_username = admin
sw_password = admin
; sqlite database filename
database = example.db
; from wich file to load 'show ip arp'
file_with_arp = example-cisco-show-ip-arp.txt

[zabbix]
; use zabbix.
; yes, true - build map in zabbix
; no, false - dont touch zabbix, generate only dot file with <mapname>
use_zabbix = yes
; zabbix api creditionals
username = Admin
password = zabbix
; zabbix server url
zbx_url = https://example.com/zabbix
; zabbix map to be created
mapname = Network
